FRONTEND_URL=http://localhost:5173
PORT=4000

# JWT secret
JWT_SECRET=""

# BCrypt cost 10 - 12
BCRYPT_COST=

# Prisma connect
DATABASE_URL=""

# MySQL docker
DB_PORT=
DB_ROOT_PASSWORD=
DB_NAME=

# Trust proxy
TRUST_PROXY=

# Cloudinary cloud
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_FOLDER=my-personal-web
