NODE_ENV=test
PORT=4001 
FRONTEND_URL=http://localhost:5173

# JWT Secret && Token expiry
JWT_SECRET=CHANGE_ME_MIN_32_CHARS_FOR_TEST_ONLY!

# BCrypt cost
BCRYPT_COST=10

# Prisma connect
DATABASE_URL="mysql://root:secret@localhost:3308/my_personal_web_test"

# MySQL docker
DB_PORT=3308
DB_ROOT_PASSWORD=secret
DB_NAME=my_personal_web_test

# Trust proxy
TRUST_PROXY=0

# Cloudinary cloud
CLOUDINARY_CLOUD_NAME=dummy-cloud-name
CLOUDINARY_API_KEY=dummy-api-key
CLOUDINARY_API_SECRET=dummy-api-secret
CLOUDINARY_FOLDER=dummy-folder